/* top: 25vh;
left: 25vw;
right: 25vw;
bottom: 25vh; */

.avyy{
	height: 425px;
	width: 850px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 13;
	background-color: aqua;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	
	
}

.avyoverlay{
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 12vh;
	/* background-color: hsla(0, 0, 0, 0.543) ; */
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 12;
}

.leftCard{
	margin: 20px;
	
	margin-left: 40px;
	
	margin-right: 0px;
	/* margin-right: 10px; */
	padding: 20px;
	/* border: 2px solid blue; */
}

.leftImgContainer{
	margin-bottom: 15px;
	height: 250px;
	width: 250px;
	/* border : 4px solid black; */
	
}
.leftImgContainer img{
	height: 100%;
	width: 100%;
}
.name{
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: underline 2px solid black;
}

.rightCard{
	margin: 40px 5px 10px 5px;
	/* border: 2px solid black; */
	
	height: 85%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
	padding: 10px;
	align-items: center;
}

.rightCard div{
	/* border: 2px solid purple; */
}

.contentWrap{
	display: flex;
	flex-direction: row;
	margin: 5px 5px;
	padding: 5px 5px;
	column-gap: 15px;
	align-items: center;
}
.contentWrap p{
	font-size: 1.5rem;
}

.closeBTN{
	position: relative;
	top: 20px;
	right: 10px;
	height: 34px;
	width: 40px;
	border-radius: 50%;
	/* border: 2px solid black; */
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.25rem;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
	color: black;
	transition: transform 0.3s ease-in-out;

}

.closeBTN:hover{
	transform: scale(1.1);
	transition: transform 0.3s ease-in-out;
}
.closeBTN:active{
	transform: scale(0.9);
	transition: transform 0.3s ease-in-out;
}

